{
    "board_pieces": [
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "a",
                    "type": 0,
                    "orientation": 0,
                    "position": {
                        "x": 6,
                        "y": 18
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 6,
                        "y": 17
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 6,
                        "y": 14
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 6,
                        "y": 13
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 6,
                        "y": 12
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "b",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 6,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 5,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 4,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 3,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 2,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "c",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 1,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 1,
                        "y": 10
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 1,
                        "y": 9
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 1,
                        "y": 8
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 1,
                        "y": 7
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 1,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 1,
                        "y": 5
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "d",
                    "type": 0,
                    "orientation": 0,
                    "position": {
                        "x": 1,
                        "y": 4
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 7,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 8,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "e",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 9,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 10,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 12,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "f",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 13,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 13,
                        "y": 12
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 13,
                        "y": 13
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 13,
                        "y": 14
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 13,
                        "y": 15
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 13,
                        "y": 16
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "g",
                    "type": 0,
                    "orientation": 0,
                    "position": {
                        "x": 13,
                        "y": 17
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 6,
                        "y": 16
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 6,
                        "y": 15
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 9,
                        "y": 8
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 9,
                        "y": 9
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 9,
                        "y": 10
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 9,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 9,
                        "y": 5
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "h",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 9,
                        "y": 4
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 8,
                        "y": 4
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 7,
                        "y": 4
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "i",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 6,
                        "y": 4
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 6,
                        "y": 5
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 6,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 6,
                        "y": 7
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 6,
                        "y": 8
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 6,
                        "y": 9
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 6,
                        "y": 10
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 9,
                        "y": 3
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "j",
                    "type": 0,
                    "orientation": 0,
                    "position": {
                        "x": 9,
                        "y": 1
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 9,
                        "y": 2
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 11,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "k",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 23,
                        "y": 13
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 23,
                        "y": 12
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 21,
                        "y": 13
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 20,
                        "y": 13
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 22,
                        "y": 13
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 13,
                        "y": 10
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 13,
                        "y": 9
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 13,
                        "y": 8
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 13,
                        "y": 7
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "l",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 13,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 14,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 15,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 17,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "m",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 16,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 16,
                        "y": 7
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 16,
                        "y": 8
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 16,
                        "y": 9
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 16,
                        "y": 10
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 16,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "n",
                    "type": 0,
                    "orientation": 0,
                    "position": {
                        "x": 16,
                        "y": 12
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 18,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 19,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 20,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "o",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 21,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 22,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 9,
                        "y": 7
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "p",
                    "type": 0,
                    "orientation": 0,
                    "position": {
                        "x": 19,
                        "y": 13
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "q",
                    "type": 0,
                    "orientation": 0,
                    "position": {
                        "x": 23,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 24,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 25,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 26,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "r",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 27,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 27,
                        "y": 7
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 27,
                        "y": 8
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 27,
                        "y": 10
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 27,
                        "y": 11
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 27,
                        "y": 13
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 23,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 28,
                        "y": 9
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 29,
                        "y": 9
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "t",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 30,
                        "y": 9
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 27,
                        "y": 14
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "w",
                    "type": 0,
                    "orientation": 0,
                    "position": {
                        "x": 27,
                        "y": 15
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 21,
                        "y": 5
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 21,
                        "y": 4
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "x",
                    "type": 0,
                    "orientation": 0,
                    "position": {
                        "x": 21,
                        "y": 3
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "s",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 27,
                        "y": 9
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 27,
                        "y": 12
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 22,
                        "y": 3
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 23,
                        "y": 3
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 24,
                        "y": 3
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 25,
                        "y": 3
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 26,
                        "y": 3
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 27,
                        "y": 3
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 28,
                        "y": 3
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 2,
                    "position": {
                        "x": 29,
                        "y": 3
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "u",
                    "type": 2,
                    "orientation": 0,
                    "position": {
                        "x": 30,
                        "y": 3
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 30,
                        "y": 4
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 30,
                        "y": 5
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 30,
                        "y": 6
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 30,
                        "y": 7
                    }
                }
            }
        },
        {
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "label": "",
                    "type": 1,
                    "orientation": 1,
                    "position": {
                        "x": 30,
                        "y": 8
                    }
                }
            }
        }
    ]
}